#[websocket]
#provider=websocket
#port=8060
#context=/wschannel
#topic-channels=topic1
#queue-channels=queue1
#
#[anubis-web]
#provider=anubis
#port=8080
#home.url=file:///D:/github/osiris3-distribution/workspace/osiris3-server-libs/workspace/web
#
#[osiris3]
#provider=osiris3
#port=8070
#home.url=file:///D:/github/osiris3-distribution/workspace/osiris3-server-libs/workspace/services
#cluster=osiris3

[anubis-web]
provider=anubis
port=8080
home.url=file:///D:/github/osiris3-distribution/workspace/osiris3-server-libs/workspace/web

[osiris3]
provider=osiris3
port=8070
home.url=file:///D:/github/osiris3-distribution/workspace/osiris3-server-libs/workspace/services
cluster=osiris3