button.approve.icon=images/toolbars/approve.png
button.approve.mnemonic=a
button.approve.caption=Approve

button.cancel.icon=images/toolbars/cancel.png
button.cancel.caption=Cancel
button.cancel.mnemonic=c

button.close.icon=images/toolbars/cancel.png
button.close.caption=Close
button.close.mnemonic=c

button.create.icon=images/toolbars/create.png
button.create.caption=New
button.create.accelerator=ctrl N
button.create.mnemonic=c

button.delete.icon=images/toolbars/trash.png
button.delete.caption=Delete
button.delete.mnemonic=d

button.edit.icon=images/toolbars/edit.png
button.edit.caption=Edit
button.edit.mnemonic=e

button.open.icon=images/toolbars/open.png
button.open.caption=Open
button.open.mnemonic=o

button.refresh.icon=images/toolbars/refresh.png
button.refresh.caption=Refresh

button.save.icon=images/toolbars/save.png
button.save.caption=Save
button.save.accelerator=ctrl S
button.save.mnemonic=s

button.select.icon=images/toolbars/select.png
button.select.caption=Select

button.trash.icon=images/toolbars/trash.png

button.undo.icon=images/toolbars/undo.png
button.undo.caption=Undo
button.undo.accelerator=ctrl Z
button.undo.mnemonic=u
