import com.rameses.annotations.*;
import com.rameses.osiris3.remote.*;
import java.rmi.server.*;
import com.rameses.util.*;


/*********************************************************************************
* This handles the remote script caching 
* We need this as a script because we want the client to be able to intercept
*********************************************************************************/
class RemoteScriptInvokerService {

    @XConnection("remote-script-mq")
    def remoteMq;

    @ProxyMethod
    public def postResponse( def resp ) {
        Base64Cipher encoder = new Base64Cipher();
        remoteMq.send( encoder.encode(resp.data), resp.tokenid );
    }

}
