import com.rameses.annotations.*;
import com.rameses.osiris3.remote.*;
import java.rmi.server.*;

/*********************************************************************************
* This handles the remote script caching 
*********************************************************************************/
class RemoteScriptInvokerService {

    @XConnection("remote-script-mq")
    def remoteMq;

    @XConnection("remote-script-data-cache")
    def dataCache;

    @ProxyMethod
    public def postResponse( def resp ) {
    	println "accepting response "+resp.data + "="+resp.handlename;

        dataCache.put( resp.txnid, resp.data, 99999999 );

        //this should be in a format that is in a string format for stomp
        //example: KEYY1Y21Y2Y12Y::063:SampleService.test
        def reply = resp.txnid + "::" + resp.handlename;
        
        remoteMq.sendText( reply, resp.key );
    }

}
