import com.rameses.annotations.*;
import com.rameses.osiris3.remote.*;
import java.rmi.server.*;
import com.rameses.util.*;

/*********************************************************************************
* This handles the remote script caching 
*********************************************************************************/
class RemoteScriptDataService {

    @XConnection("remote-script-data-cache")
    def dataCache;

    @ProxyMethod
    public def query(id) {
        return dataCache.get(id);
    }

}
