import com.rameses.annotations.*;
import com.rameses.osiris3.remote.*;
import java.rmi.server.*;
import com.rameses.util.*;

/*********************************************************************************
* This handles the remote script caching 
*********************************************************************************/
class RemoteScriptInvokerService {

    @XConnection("remote-script-data-cache")
    def dataCache;

    @XConnection("remote-script-mq")
    def remoteMq;

    private def formatCommandRequest( def o ) {
        def m = [:];
        o.each { k,v->
            if(k=="args") {
                def objs = new Object[v.size()];
                v.eachWithIndex { x,i->
                    objs[i] = x;
                }
                m.put(k,objs);
            }
            else {
                m.put(k, v);
            }
        }
        return m;
    } 


    @ProxyMethod
    public def invoke( def o ) {

        def base64 = new Base64Cipher();
        String txnid = base64.encode( o );
        def obj = query( txnid );

        if( obj != null ) {
            return [ txnid: txnid ];
        }

        //get configuration settings from the connection
        def conf = remoteMq.conf;
        def exchange = conf.exchange;
        def key = "RSU"+ new UID();
        def handlename = o.context+":"+o.serviceName+"."+o.methodName;

        //package the message for sending to the server
        def req = [
            key : key,
            exchange: exchange,
            handlename: handlename,
            txnid:txnid, 
            data: formatCommandRequest( o )
        ];
        remoteMq.send( req, o.context );

        //build return value to client for the queue listener
        def retval = [:];
        retval.conf = [
            exchange: exchange,
            key: key,
            username: conf.user,
            pwd: conf.pwd,
            wshost: conf.wshost,
            vhost: "/",
            connectionClass: "RabbitMQConnectionHandler",
            handlename: handlename
        ];

        return retval;
    }

    @ProxyMethod
    public def query(String key) {
        return dataCache.get(key);
    }

    @ProxyMethod
    public def queryById(param) {
        return dataCache.get(param.id);
    }

}
